spring.application.name=service-compte
# Configuration du port du serveur Tomcat
server.port = 8081

# Connexion JPA à la base de données
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/bddcompte
spring.datasource.username = postgres
spring.datasource.password = root

# Configuration pour auto-générer les tables & champs
spring.jpa.generate-ddl = true

# Afficher les requêtes SQL générées par Hibernate
spring.jpa.show-sql = false



spring.cloud.stream.bindings.logOutput-out-0.destination=compte-logs
spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.bindings.logInput-in-0.destination=compte-logs
spring.cloud.stream.bindings.logInput-in-0.group=service-compte
