spring.application.name=service-notes
# Configuration du port du serveur Tomcat
server.port = 8083

# Connexion JPA à la base de données
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/bddnote
spring.datasource.username = postgres
spring.datasource.password = root
# Configuration pour auto-générer les tables & champs
spring.jpa.generate-ddl = true

# Afficher les requêtes SQL générées par Hibernate
spring.jpa.show-sql = true



# Configuration Kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092

# Configuration pour la production de logs vers Kafka
spring.cloud.stream.bindings.logOutput-out-0.destination=note-logs

# Configuration pour la consommation de logs depuis Kafka
spring.cloud.stream.bindings.logInput-in-0.destination=note-logs
spring.cloud.stream.bindings.logInput-in-0.group=service-notes