spring.application.name=service-gestion-password

# Configuration du port du serveur Tomcat
server.port = 8084

# Connexion JPA à la base de données
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/password
spring.datasource.username = postgres
spring.datasource.password = root

# Configuration pour auto-générer les tables & champs
spring.jpa.generate-ddl = true

# Afficher les requêtes SQL générées par Hibernate
spring.jpa.show-sql = true
