spring.application.name=service-gestion-password

# Configuration du port du serveur Tomcat
server.port = 8084

# Connexion JPA à la base de données
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/password
spring.datasource.username = postgres
spring.datasource.password = root



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuration pour auto-générer les tables & champs
spring.jpa.generate-ddl-auto= true

# Afficher les requêtes SQL générées par Hibernate
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.openfeign.circuitbreaker.enabled = true
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled = true
# # Configuration du logger
# spring.output.ansi.enabled = always

# # logging.level.org.springframework = ERROR
# logging.level.fr.projet = DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bastaoui.saousane@gmail.com
spring.mail.password=nqwz nbcf zcrt ezbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

