spring.application.name=service-utilisateur

server.port = 8082

# Connexion JPA à la base de données
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/bddutilisateur
spring.datasource.username = postgres
spring.datasource.password = root

# Configuration pour auto-générer les tables & champs
spring.jpa.generate-ddl = true

# Afficher les requêtes SQL générées par Hibernate
spring.jpa.show-sql = true

logging.level.fr.projet=DEBUG
#Circuit Breaker
spring.cloud.openfeign.circuitbreaker.enabled = true
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled = true


# Configuration du logger
spring.output.ansi.enabled = always

# logging.level.org.springframework = ERROR
logging.level.fr.projet = DEBUG


# Enable CORS globally
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true


